JAVASCRIPT:7097
JAVA:11764
C#:17858
PHP:7155
ANDROID:16634
JQUERY:9035
PYTHON:14532
HTML:4790
C++:5122
IOS:3272
MYSQL-SQL:0
CSS:1954
ASP.NET:3387
OBJECTIVE-C:1945
RUBY-ON-RAILS:3358
.NET:5233
IPHONE:1338
C:4341
ARRAYS:842
SQL-SERVER:5308
ANGULARJS:1922
RUBY:2946
JSON:740
AJAX:1055
REGEX:6708
XML:2739
ASP.NET-MVC:6657
R:5719
UBUNTU:109
HASKELL:947
UNIX:856
LINUX:1762
OPENCV:783
WPF:2381
POWERSHELL:2029
DJANGO:5741
NODE.JS:1526
DATABASE:1593
XCODE:585
VB.NET:1525
ECLIPSE:1669
STRING:935
WINDOWS:1215
WORDPRESS:787
MATLAB:2407
PERL:4613
WEB-SERVICES:752
SCALA:1832
DELPHI:5547